{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-UK4PJES\\SQLEXPRESS;Database=HangfireLab;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
